<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kill your friends</title>
</head>
<body>
    hello world, time to kill your friends
<script src="main.js"></script>
</body>
</html>


</html>
